[00:16.25]Let's dance in style,
[00:17.57]Let's dance for a while
[00:19.58]Heaven can wait,
[00:21.18]We're only watching the skies
[00:23.28]Hoping for the best
[00:24.89]But expecting the worst
[00:26.39]Are you going to drop the bomb or not
[00:30.22]Let us die young or let us live forever
[00:33.78]We don't have the power
[00:35.08]But we never say never
[00:37.28]Sitting in a sandpit,
[00:38.65]Life is a short trip
[00:41.10]The music's for the sad men
[00:44.26]Can you imagine when this race is won??
[00:47.71]Turn our golden faces into the sun
[00:51.19]Praising our leaders,
[00:52.94]We're getting in tune
[00:54.61]The music's played by the madmen
[00:58.13]Forever young, I want to be forever young
[01:04.95]Do you really want to live forever
[01:08.46]Forever and ever
[01:11.97]Forever young, I want to be forever young
[01:19.00]Do you really want to live forever
[01:24.10]Forever young
[01:29.72]Some are like water
[01:31.28]Some are like the heat
[01:33.38]Some are a melody and some are the beat
[01:36.86]Sooner or later, they all will be gone
[01:40.22]Why don't they stay young?
[01:43.78]It's so hard to get old without a cause
[01:47.45]I don't want to perish like a fading horse
[01:50.91]Youth's like diamonds in the sun
[01:54.16]And diamonds are forever
[01:57.76]So many adventures couldn't happen today
[02:01.43]So many songs we forgot to play
[02:04.89]So many dreams swinging out of the blue
[02:08.45]We'll let them come true
[02:11.66]Forever young, I want to be forever young
[02:17.83]Do you really want to live forever
[02:22.61]Forever and ever
[02:25.56]Forever young, I want to be forever young
[02:31.98]Do you really want to live forever
[02:36.67]Forever and ever
[02:39.61]Forever young, I want to be forever young
[02:46.69]Do you really want to live forever
[03:07.77]Forever young, I want to be forever young
[03:14.77]Do you really want to live forever
[03:18.38]Forever and ever
[03:21.75]Forever young, I want to be forever young
[03:28.96]Do you really want to live forever
[03:35.93]Forever young, I want to be forever young
[03:42.82]Do you really want to live forever
[03:46.90]Forever young
