[00:00.000] 作词 : Joseph Keefe
[00:01.000] 作曲 : Joseph Keefe
[00:06.202]let me go
[00:09.445]I don't wanna be your hero
[00:15.195]I don't wanna be a big man
[00:18.945]Just wanna fight with everyone else
[00:23.704]Your masquerade
[00:27.195]I don't wanna be a part of your parade
[00:32.700]Everyone deserves a chance to
[00:37.448]Walk with everyone else
[00:41.452]While holding down
[00:44.960]A job to keep my girl around
[00:50.695]And maybe buy me some new strings
[00:54.695]And her a night out on the weekends
[01:01.695]And we can whisper things
[01:05.695]Secrets from our American dreams
[01:12.450]Baby needs some protection
[01:17.141]But I'm a kid like everyone else
[01:23.897]So let me go
[01:27.642]I don't wanna be your hero
[01:33.148]I don't wanna be a big man
[01:37.142]Just wanna fight like everyone else
[02:06.390]So let me go
[02:10.144]I don't wanna be your hero
[02:15.641]I don't wanna be a big man
[02:19.900]Just wanna fight with everyone else
[02:24.396]Your masquerade
[02:27.900]i don't wanna be a part of your parade
[02:33.392]Everyone deserves a chance to
[02:38.154]Walk with everyone else
