[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 陈小霞
[00:20.320]用起伏的背影 挡住哭泣的心
[00:28.320]有些故事 不必说给 每个人听
[00:36.360]许多眼睛 看的太浅太近
[00:43.500]错过我没被看见 那个自己
[00:49.830]
[00:51.930]用简单的言语 解开超载的心
[00:59.710]有些情绪 是该说给 懂的人听
[01:07.740]你的热泪 比我激动怜惜
[01:14.980]我发誓要更努力 更有勇气
[01:21.320]
[01:22.990]等下一个天亮
[01:26.200]去上次牵手赏花那里散步好吗
[01:31.330]有些积雪会自己融化
[01:35.120]你的肩膀是我豁达的天堂
[01:39.290]等下一个天亮
[01:39.500]
[01:41.889]把偷拍我看海的照片送我好吗
[01:47.090]我喜欢我飞舞的头发
[01:50.760]和飘着雨还是眺望的眼光
[01:55.590]
[02:05.160]用简单的言语 解开超载的心
[02:13.090]有些情绪 是该说给 懂的人听
[02:20.980]你的热泪 比我激动怜惜
[02:28.310]我发誓要更努力 更有勇气
[02:34.360]
[02:36.330]等下一个天亮
[02:38.920]去上次牵手赏花那里散步好吗
[02:44.179]有些积雪会自己融化
[02:47.790]你的肩膀是我豁达的天堂
[02:51.900]
[02:52.280]等下一个天亮
[02:55.390]把偷拍我看海的照片送我好吗
[02:59.800]我喜欢我飞舞的头发
[03:03.480]和飘着雨还是眺望的眼光
[03:08.420]
[03:10.700]时间可以磨去我的棱角
[03:13.590]有些坚持却永远磨不掉
[03:17.410]请容许我 小小的骄傲
[03:21.520]因为有你这样的依靠
[03:26.060]
[03:29.700]等下一个天亮
[03:32.020]去上次牵手赏花那里散步好吗
[03:37.320]有些积雪会自己融化
[03:40.920]你的肩膀是我豁达的天堂
[03:44.410]
[03:44.820]等下一个天亮
[03:47.820]把偷拍我看海的照片送我好吗
[03:53.000]我喜欢我飞舞的头发
[03:56.780]和飘着雨还是眺望的眼光
[04:01.600]
[04:03.600]
