[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 陈小霞
[00:25.400] 你用浓浓的鼻音说一点也没事
[00:32.398] 反正又美又痛才是爱的本质
[00:40.508] 一个人旅行也许更有意思
[00:47.557] 和他真正结束才能重新开始
[00:55.979] 几年贴心的日子换分手两个字
[01:03.228] 你却严格只准自己哭一下子
[01:11.239] 看着你努力想微笑的样子
[01:18.539] 我的心像大雨将至那么潮湿
[01:24.188]
[01:27.0] 我们可不可以不勇敢
[01:29.580] 当伤太重心太酸无力承担
[01:33.247] 就算现在女人很流行释然
[01:41.640] 好像什么困境都知道该怎么办
[01:44.890] 我们可不可以不勇敢
[01:45.158] 当爱太累梦太乱没有答案
[01:48.869] 难道不能坦白地放声哭喊
[01:52.140] 要从心底拿走一个人很痛很难
[02:00.239]
[02:13.939] 几年贴心的日子换分手两个字
[02:20.640] 你却严格只准自己哭一下子
[02:28.899] 看着你努力想微笑的样子
[02:35.950] 我的心像大雨将至是那么潮湿
[02:41.689]
[02:43.700] 我们可不可以不勇敢
[02:46.909] 当伤太重心太酸无力承担
[02:50.700] 就算现在女人很流行释然
[02:53.589] 好像什么困境都知道该怎么办
[02:58.859] 我们可不可以不勇敢
[03:02.700] 当爱太累梦太乱没有答案
[03:06.140] 难道不能坦白地放声哭喊
[03:09.140] 要从心底拿走一个人很痛
[03:13.619]
[03:14.950] 我们可不可以不勇敢
[03:17.890] 当伤太重心太酸无力承担
[03:21.659] 就算现在女人很流行释然
[03:25.209] 好像什么困境都知道该怎么办
[03:30.200] 我们可不可以不勇敢
[03:33.249] 当爱太累梦太乱没有答案
[03:37.990] 难道不能坦白地放声哭喊
[03:40.159] 要从心底拿走一个人很痛很难
[03:48.899]
