[00:00.000] 作词 : ky2651
[00:01.000] 作曲 : RADWIMPS
[00:08.00]改编：大博Cola
[00:12.00]
[00:14.29]如果天际存在世间的彼岸
[00:20.78]想要传递的话语
[00:23.22]是否能乘着风到达云端
[00:27.67]穿越夕阳在时空交错的傍晚
[00:33.10]
[00:33.95]不知该从何处开始的交谈
[00:37.29]但只需有你在我身边陪伴
[00:40.84]紧握双手开始将心意交换
[00:43.97]笔尖流出你的姓名与约定
[00:50.90]
[00:52.00]向神明许愿会成真的谎话
[00:55.99]恐怕我也曾天真地相信吧
[00:59.38]或者这样阐述吧
[01:01.88]有放不下的愿望
[01:03.57]和舍不得的人吗
[01:05.11]
[01:05.47]跨越漫长雨夜
[01:07.41]而在清晨迎来的彩虹
[01:09.98]从两端找寻七色光的朦胧
[01:13.15]倾力奔向生命之终
[01:15.75]执迷不悟地追求
[01:17.49]年少时已遗忘的梦
[01:22.03]
[01:26.32]攀登世间万物未曾到达的高峰
[01:33.02]超越所谓宿命无法触及的时空
[01:39.01]
[01:39.15]就算被更高的维度戏弄
[01:42.49]也不会遗忘相遇时的风
[01:46.63]
[01:46.88]请与我一起期待
[01:48.47]初次的相逢
[01:52.53]
[01:53.63]两人间的暗号
[01:55.28]是你的名字哟
